# RestAssuredPro

pro/: pom.xml
pro/src/test/java/classes/: Main.java
